<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="zX2-X4-oK1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyM-YU-iJk">
                                <rect key="frame" x="62" y="140" width="251" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="abL-fr-6dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFi-TE-Ya0">
                                <rect key="frame" x="62" y="272.5" width="251" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtr-OD-gJl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.47194929064417179" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="87K-Th-wSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NKB-TY-BPA" kind="show" id="PdF-l1-ztX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-PZ-vOb">
                                <rect key="frame" x="62" y="208.5" width="251" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-4p-A95">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zX2-X4-oK1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0q5-2l-rWh"/>
                            <constraint firstItem="KyM-YU-iJk" firstAttribute="top" secondItem="Dzy-4p-A95" secondAttribute="bottom" constant="80" id="0qF-mG-hKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jtr-OD-gJl" secondAttribute="bottom" constant="20" id="9GQ-Ki-Hb4"/>
                            <constraint firstItem="gUa-PZ-vOb" firstAttribute="top" secondItem="KyM-YU-iJk" secondAttribute="bottom" id="HPV-cl-qFe"/>
                            <constraint firstItem="zX2-X4-oK1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QBG-zL-9eT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jtr-OD-gJl" secondAttribute="trailing" constant="20" id="UM2-Eg-0OS"/>
                            <constraint firstItem="gUa-PZ-vOb" firstAttribute="width" secondItem="KyM-YU-iJk" secondAttribute="width" id="UZb-CG-Rw4"/>
                            <constraint firstItem="zX2-X4-oK1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V5S-6v-WTU"/>
                            <constraint firstItem="Dzy-4p-A95" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YuC-MW-0j8"/>
                            <constraint firstItem="gUa-PZ-vOb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZSN-Ti-l1K"/>
                            <constraint firstItem="KyM-YU-iJk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBE-dX-Sv3"/>
                            <constraint firstItem="jtr-OD-gJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d2T-N3-nsd"/>
                            <constraint firstItem="Dzy-4p-A95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkj-2K-cIP"/>
                            <constraint firstItem="GFi-TE-Ya0" firstAttribute="top" secondItem="gUa-PZ-vOb" secondAttribute="bottom" constant="30" id="gsd-9s-fVH"/>
                            <constraint firstItem="zX2-X4-oK1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iid-g8-TJu"/>
                            <constraint firstItem="GFi-TE-Ya0" firstAttribute="width" secondItem="gUa-PZ-vOb" secondAttribute="width" id="pku-ZF-5B3"/>
                            <constraint firstItem="GFi-TE-Ya0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4G-DC-ZPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="zX2-X4-oK1" id="Qow-Qy-d5H"/>
                        <outlet property="swoosh" destination="Dzy-4p-A95" id="NBc-qM-iFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zPD-bD-4zb">
            <objects>
                <viewController id="NKB-TY-BPA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9O-a6-zCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="zru-I1-sMi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="x5Z-H7-d15">
                                <rect key="frame" x="0.0" y="40" width="375" height="93.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="056-aM-i4N">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="60N-PK-uBb"/>
                                            <constraint firstAttribute="height" constant="20" id="ac2-cM-8hr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztk-DN-YgI">
                                        <rect key="frame" x="114" y="66" width="147.5" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="jMR-md-SD4"/>
                                            <constraint firstAttribute="width" constant="147.5" id="rrl-9B-Oln"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-US-k6R">
                                <rect key="frame" x="20" y="203.5" width="335" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwG-iG-eeI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.47194929060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lyg-6b-MJk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVS-yg-YyZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.47194929060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="stz-Ew-meM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeD-vZ-LPM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.47194929060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xoB-9K-gdL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKl-et-J9u" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.47194929060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="F5T-3T-91q"/>
                                    <constraint firstAttribute="height" constant="50" id="KOK-le-SAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wln-ke-N8U">
                                <rect key="frame" x="20" y="20" width="21" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="7Zd-NO-KVB"/>
                                    <constraint firstAttribute="width" constant="21" id="vPq-TV-z60"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="wdK-iW-MhF" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="dqI-hQ-oj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pKl-et-J9u" firstAttribute="leading" secondItem="9ko-fU-SWE" secondAttribute="leading" constant="20" id="FMc-SJ-Oan"/>
                            <constraint firstItem="Wln-ke-N8U" firstAttribute="leading" secondItem="9ko-fU-SWE" secondAttribute="leading" constant="20" id="Hmq-TH-M01"/>
                            <constraint firstItem="x5Z-H7-d15" firstAttribute="top" secondItem="9ko-fU-SWE" secondAttribute="top" constant="20" id="L6Y-BO-hdM"/>
                            <constraint firstItem="9ko-fU-SWE" firstAttribute="trailing" secondItem="zru-I1-sMi" secondAttribute="trailing" id="TZB-5q-a5C"/>
                            <constraint firstItem="zru-I1-sMi" firstAttribute="leading" secondItem="9ko-fU-SWE" secondAttribute="leading" id="TdZ-lS-3kl"/>
                            <constraint firstItem="xTj-US-k6R" firstAttribute="leading" secondItem="9ko-fU-SWE" secondAttribute="leading" constant="20" id="UXv-Z0-tnR"/>
                            <constraint firstItem="9ko-fU-SWE" firstAttribute="bottom" secondItem="pKl-et-J9u" secondAttribute="bottom" constant="20" id="YsL-b0-P3Q"/>
                            <constraint firstItem="9ko-fU-SWE" firstAttribute="bottom" secondItem="zru-I1-sMi" secondAttribute="bottom" id="ZHH-e2-uHk"/>
                            <constraint firstItem="x5Z-H7-d15" firstAttribute="leading" secondItem="9ko-fU-SWE" secondAttribute="leading" id="ZhL-tl-eu0"/>
                            <constraint firstItem="9ko-fU-SWE" firstAttribute="trailing" secondItem="pKl-et-J9u" secondAttribute="trailing" constant="20" id="Zxs-ZY-fPL"/>
                            <constraint firstItem="zru-I1-sMi" firstAttribute="top" secondItem="O9O-a6-zCX" secondAttribute="top" id="as0-OU-EqP"/>
                            <constraint firstItem="Wln-ke-N8U" firstAttribute="top" secondItem="O9O-a6-zCX" secondAttribute="top" constant="20" id="jRj-DZ-m08"/>
                            <constraint firstItem="9ko-fU-SWE" firstAttribute="trailing" secondItem="xTj-US-k6R" secondAttribute="trailing" constant="20" id="kEa-5x-0Mg"/>
                            <constraint firstItem="xTj-US-k6R" firstAttribute="top" secondItem="x5Z-H7-d15" secondAttribute="bottom" constant="70" id="qzT-Rk-Nml"/>
                            <constraint firstItem="9ko-fU-SWE" firstAttribute="trailing" secondItem="x5Z-H7-d15" secondAttribute="trailing" id="xNQ-ap-Mp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ko-fU-SWE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkE-Ie-4w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wdK-iW-MhF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mc7-5N-tMR">
            <objects>
                <viewController id="3mY-56-ynr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4M6-i2-lsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-Bj-9ze">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-0v-beR">
                                <rect key="frame" x="0.0" y="40" width="375" height="93.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MoD-hR-QeK">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TRh-C6-zaW"/>
                                            <constraint firstAttribute="width" constant="119" id="fdt-rD-2DN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-k6-XCo">
                                        <rect key="frame" x="114" y="66" width="147.5" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="Ifc-w0-GUA"/>
                                            <constraint firstAttribute="width" constant="147.5" id="ZS5-aK-3Xp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5XP-Rs-lGZ">
                                <rect key="frame" x="20" y="203.5" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-jV-NB9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.47194929060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yMA-XS-Tip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XB-f9-zrG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.47194929060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZUS-tU-iSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-xX-Qbr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.47194929060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cls-wJ-f6O"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="X9K-5o-Nma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qpK-Hu-ZP9" firstAttribute="bottom" secondItem="4Rh-xX-Qbr" secondAttribute="bottom" constant="20" id="63I-WF-JW6"/>
                            <constraint firstItem="4Rh-xX-Qbr" firstAttribute="leading" secondItem="qpK-Hu-ZP9" secondAttribute="leading" constant="20" id="BIx-Oa-GdB"/>
                            <constraint firstItem="wbm-Bj-9ze" firstAttribute="leading" secondItem="qpK-Hu-ZP9" secondAttribute="leading" id="CqT-8D-Un4"/>
                            <constraint firstItem="wbm-Bj-9ze" firstAttribute="top" secondItem="4M6-i2-lsO" secondAttribute="top" id="G6c-Wr-BJg"/>
                            <constraint firstItem="qpK-Hu-ZP9" firstAttribute="trailing" secondItem="wbm-Bj-9ze" secondAttribute="trailing" id="IuJ-Tx-c0n"/>
                            <constraint firstItem="qpK-Hu-ZP9" firstAttribute="trailing" secondItem="8hR-0v-beR" secondAttribute="trailing" id="SII-tF-Wb2"/>
                            <constraint firstItem="qpK-Hu-ZP9" firstAttribute="trailing" secondItem="4Rh-xX-Qbr" secondAttribute="trailing" constant="20" id="W3E-Dc-zDe"/>
                            <constraint firstItem="8hR-0v-beR" firstAttribute="top" secondItem="qpK-Hu-ZP9" secondAttribute="top" constant="20" id="WpG-e9-dg3"/>
                            <constraint firstItem="qpK-Hu-ZP9" firstAttribute="trailing" secondItem="5XP-Rs-lGZ" secondAttribute="trailing" constant="20" id="bMD-Ww-Kmd"/>
                            <constraint firstItem="8hR-0v-beR" firstAttribute="leading" secondItem="qpK-Hu-ZP9" secondAttribute="leading" id="l73-Ri-dxC"/>
                            <constraint firstItem="5XP-Rs-lGZ" firstAttribute="leading" secondItem="qpK-Hu-ZP9" secondAttribute="leading" constant="20" id="rJN-1K-dOJ"/>
                            <constraint firstItem="qpK-Hu-ZP9" firstAttribute="bottom" secondItem="wbm-Bj-9ze" secondAttribute="bottom" id="tFg-Bf-ZdB"/>
                            <constraint firstItem="5XP-Rs-lGZ" firstAttribute="top" secondItem="8hR-0v-beR" secondAttribute="bottom" constant="70" id="vL9-1h-oDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qpK-Hu-ZP9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPW-KD-9Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
